#!/bin/sh

# Copied from cpp/selftest/selftest
# Applied debian/patches/0002-use-portable-sh.patch
#
# Modify: using installed command: ea_non_iid
#       : COMPARERESULT
#       : paths

COMPARERESULT=./cpp/selftest/compareresults.pl

set -e
for file in ./bin/*; do
	bfile=`basename $file`
	echo -n "${bfile}: "
	ea_non_iid -vv ${file} > ${bfile%.bin}.res
	${COMPARERESULT} ${bfile%.bin}.res cpp/selftest/refdata/${bfile%.bin}.res
done
