Description: Use portable shell features in scripts
 It is better for scripts to support POSIX shell.
 Avoid using Bash-only features.
Author: NIIBE Yutaka <gniibe@fsij.org>
Last-Update: 2023-04-05

Index: sp800-90b-entropy-assessment/cpp/selftest/generate-refdata
===================================================================
--- sp800-90b-entropy-assessment.orig/cpp/selftest/generate-refdata
+++ sp800-90b-entropy-assessment/cpp/selftest/generate-refdata
@@ -1,7 +1,7 @@
-#!/bin/bash
+#!/bin/sh
 
 for file in ../../bin/*; do
 	bfile=`basename $file`
 	echo $file : $bfile
-	../ea_non_iid -vv ${file} > refdata/${bfile/bin/res}
+	../ea_non_iid -vv ${file} > refdata/${bfile%.bin}.res
 done
Index: sp800-90b-entropy-assessment/cpp/selftest/selftest
===================================================================
--- sp800-90b-entropy-assessment.orig/cpp/selftest/selftest
+++ sp800-90b-entropy-assessment/cpp/selftest/selftest
@@ -1,8 +1,8 @@
-#!/bin/bash
+#!/bin/sh
 
 for file in ../../bin/*; do
 	bfile=`basename $file`
 	echo -n "${bfile}: "
-	../ea_non_iid -vv ${file} > ${bfile/bin/res}
-	./compareresults.pl ${bfile/bin/res} refdata/${bfile/bin/res} 
+	../ea_non_iid -vv ${file} > ${bfile%.bin}.res
+	./compareresults.pl ${bfile%.bin}.res refdata/${bfile%.bin}.res
 done
