.TH EA_CONDITIONING "1" "April 2023" "ea_conditioning 1.1.5" "User Commands"
.SH NAME
ea_conditioning \- Compute the entropy of a conditioning function
.SH SYNOPSIS
.B ea_conditioning
\fB\-v\fR [\fB\-q\fR] <n_in> <n_out> <nw> <h_in> [\fB\-o\fR filename.json]
.B ea_conditioning
\fB\-n\fR <n_in> <n_out> <nw> <h_in> [h' | \fB\-i\fR filename] [\fB\-o\fR filename.json]

.SH DESCRIPTION
.PP
Compute the entropy of a conditioning function.
.HP
<n_in>: input number of bits to conditioning function.
.HP
<n_out>: output number of bits from conditioning function.
.HP
<nw>: narrowest internal width of conditioning function.
.HP
<h_in>: input entropy to conditioning function.
.HP
<\fB\-v\fR|\fB\-n\fR>: '\-v' for vetted conditioning function, '\-n' for non\-vetted conditioning function. Vetted conditioning is the default.
<h'>: entropy estimate per bit of conditioned sequential dataset (only for '\-n' option).
.HP
\fB\-q\fR: Quiet mode, less output to screen.
.HP
\fB\-i\fR: Input file name, to run an entropy assessment on a non\-vetted conditioned data file and use that value as h'.
.IP
This program computes the entropy of the output of a conditioning function 'h_out' (Section 3.1.5).
If the conditioning function is vetted, then
.IP
h_out = Output_Entropy(n_in, n_out, nw, h_in)
.IP
where 'Output_Entropy' is specified in Section 3.1.5.1.2. If the conditioning function is non\-vetted then
.IP
h_out = min(Output_Entropy(n_in, n_out, nw, h_in), 0.999*n_out, h'*n_out)
.IP
as stated in Section 3.1.5.2.
.HP
\fB\-o\fR: Set Output Type to JSON
.IP
Changes the output format to JSON and sets the file location for the output file.
.HP
\fB\-\-version\fR: Prints tool version information
.SH COPYRIGHT
.PP
Disclaimer: NIST\-developed software is provided by NIST as a public service. You may use, copy, and distribute copies of the software in any medium, provided that you keep intact this entire notice. You may improve, modify, and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.
.PP
NIST\-developed software is expressly provided "AS IS." NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON\-INFRINGEMENT, AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR\-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.
.PP
You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.
