.TH EA_NON_IID "1" "April 2023" "ea_non_iid 1.1.5" "User Commands"
.SH NAME
ea_non_iid \- Run Non-IID tests for entropy assesment
.SH SYNOPSIS
.B ea_non_iid
[\fB\-i\fR|\fB\-c\fR] [\fB\-a\fR|\fB\-t\fR] [\fB\-v\fR] [\fB\-q\fR] [\fB\-l\fR <index>,<samples> ] <file_name> [bits_per_symbol]
.SH DESCRIPTION
.PP
Run Non-IID tests for entropy assesment
.HP
<file_name>: Must be relative path to a binary file with at least 1 million entries (samples).
.HP
[bits_per_symbol]: Must be between 1\-8, inclusive. By default this value is inferred from the data.
.HP
[\fB\-i\fR|\fB\-c\fR]: '\-i' for initial entropy estimate, '\-c' for conditioned sequential dataset entropy estimate. The initial entropy estimate is the default.
.HP
[\fB\-a\fR|\fB\-t\fR]: '\-a' produces the 'H_bitstring' assessment using all read bits, '\-t' truncates the bitstring used to produce the `H_bitstring` assessment to 1000000 bits. Test all data by default.
Note: When testing binary data, no `H_bitstring` assessment is produced, so the `\-a` and `\-t` options produce the same results for the initial assessment of binary data.
.HP
\fB\-v\fR: Optional verbosity flag for more output. Can be used multiple times.
.HP
\fB\-q\fR: Quiet mode, less output to screen. This will override any verbose flags.
.HP
\fB\-l\fR <index>,<samples>   Read the <index> substring of length <samples>.
.IP
Samples are assumed to be packed into 8\-bit values, where the least significant 'bits_per_symbol'
bits constitute the symbol.
.HP
\fB\-i\fR: Initial Entropy Estimate (Section 3.1.3)
.IP
Computes the initial entropy estimate H_I as described in Section 3.1.3
(not accounting for H_submitter) using the entropy estimators specified in
Section 6.3.  If 'bits_per_symbol' is greater than 1, the samples are also
converted to bitstrings and assessed to create H_bitstring; for multi\-bit symbols,
two entropy estimates are computed: H_original and H_bitstring.
Returns min(H_original, bits_per_symbol X H_bitstring). The initial entropy
estimate H_I = min(H_submitter, H_original, bits_per_symbol X H_bitstring).
.HP
\fB\-c\fR: Conditioned Sequential Dataset Entropy Estimate (Section 3.1.5.2)
.IP
Computes the entropy estimate per bit h' for the conditioned sequential dataset if the
conditioning function is non\-vetted. The samples are converted to a bitstring.
Returns h' = min(H_bitstring).
.HP
\fB\-o\fR: Set Output Type to JSON
.IP
Changes the output format to JSON and sets the file location for the output file.
.HP
\fB\-\-version\fR: Prints tool version information
.SH COPYRIGHT
.PP
Disclaimer: NIST\-developed software is provided by NIST as a public service. You may use, copy, and distribute copies of the software in any medium, provided that you keep intact this entire notice. You may improve, modify, and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.
.PP
NIST\-developed software is expressly provided "AS IS." NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON\-INFRINGEMENT, AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR\-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.
.PP
You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.
