.TH EA_RESTART "1" "April 2023" "ea_restart 1.1.5" "User Commands"
.SH NAME
ea_restart \- Run restart tests for entropy assesment
.SH SYNOPSIS
.B ea_restart
[\fB\-i\fR|\fB\-n\fR] [\fB\-v\fR] [\fB\-q\fR] <file_name> [bits_per_symbol] <H_I>
.SH DESCRIPTION
.PP
Run restart tests for entropy assesment.
.HP
<file_name>: Must be relative path to a binary file with at least 1 million entries (samples),
and in the "row dataset" format described in SP800\-90B Section 3.1.4.1.
.HP
[bits_per_symbol]: Must be between 1\-8, inclusive.
.HP
<H_I>: Initial entropy estimate.
.HP
[\fB\-i\fR|\fB\-n\fR]: '\-i' for IID data, '\-n' for non\-IID data. Non\-IID is the default.
.HP
\fB\-v\fR: Optional verbosity flag for more output.
.HP
\fB\-q\fR: Quiet mode, less output to screen.
.IP
Restart samples are assumed to be packed into 8\-bit values, where the rightmost 'bits_per_symbol'
bits constitute the sample.
.IP
This program performs restart testing as described in Restart Tests (Section 3.1.4). The data
consists of 1000 restarts, each with 1000 samples. The data is converted to rows and columns
as described Section 3.1.4.1. The sanity check (Section 3.1.4.3) and the validation test
(Section 3.1.4.2) are performed on this data.
.IP
If the restart data passes the sanity check and validation test, this program returns
min(H_r, H_c, H_I), which is either the validated entropy assessment or used to derive
\&'h_in' if conditioning is used (Section 3.1.5).
.HP
\fB\-\-version\fR: Prints tool version information
.PP
.SH COPYRIGHT
Disclaimer: NIST\-developed software is provided by NIST as a public service. You may use, copy, and distribute copies of the software in any medium, provided that you keep intact this entire notice. You may improve, modify, and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.
.PP
NIST\-developed software is expressly provided "AS IS." NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON\-INFRINGEMENT, AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR\-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.
.PP
You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.
