.TH EA_TRANSPOSE "1" "April 2023" "ea_transpose 1.1.5" "User Commands"
.SH NAME
.B ea_transpose
\- Compute the transpose of the restart matrix
.SH SYNOPSIS
.B ea_transpose
[\fB\-v\fR] [\fB\-l\fR <index>] <file> <outfile>
.SH DESCRIPTION
.PP
Compute the transpose of the restart matrix of <file>, output to <outfile>.
.HP
\fB\-v\fR: Increase verbosity.
.HP
\fB\-l\fR <index>:    Read the <index> substring of 1000000 samples.
.HP
<file>: File with (blocks of) 1000 sets of restart data, each set being 1000 samples.
The result is saved in <file>.column
This program computes the transpose of the restart matrix, and produces column data appropriate testing with the other tools.
This helps to support the testing described in SP800\-90B Section 3.1.2 #3
.HP
\fB\-\-version\fR: Prints tool version information

.SH COPYRIGHT
.PP
Disclaimer: NIST\-developed software is provided by NIST as a public service. You may use, copy, and distribute copies of the software in any medium, provided that you keep intact this entire notice. You may improve, modify, and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.
.PP
NIST\-developed software is expressly provided "AS IS." NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON\-INFRINGEMENT, AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR\-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.
.PP
You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.
